<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Page ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            img{
                position: fixed;
            }
            h1 {
                text-align: center;
                font: bold 50px Ekkamai Standard, normal ;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            h2 {
                text-align: left;
                font: bold 20px Ekkamai Standard, normal ;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            body {
                background-color: rgba(242, 241, 211);
                font: bold 15px Ekkamai Standard, normal ;
            }
            .w3-container1 {
                background-color: rgba(247, 188, 19);
                margin-right:30%;
                margin-left:30%;
            }
            .w3-container3 {
                background-color: rgba(247, 188, 19);
                margin-left:2.5%;
            }
            input[type=text], select {
                width: 97%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            input[type=submit] {
                background-color: rgba(247, 188, 19);
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .w3-container5{
                margin-left:47%;
            }
            .w3-container6{
                background-color:#fff;
                margin-left: 18%;
                margin-top: 2%;
                width: 78.5%;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 30px;
                background-color: rgba(155,155,155);
            }
            a:link, a:visited {
                background-color: rgba(247, 188, 19);
                color: black;
                padding: 12px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
            background-color: rgba(247, 188, 19);
            }
            th{
                font-family: "Times New Roman", Times, serif;
                font-size:55%;
                padding: 7px;
            }
            td {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size:55%;
                padding: 4.5px;
            }
        </style>
        
    </head>
    <body>
        <div class="w3-container " style="background-color: rgba(221, 93, 0);">
            <img src="pic/1.png" width="200" height="114" style ="margin-left:1%;" >
            <h1 style="margin-left:5%"> คำร้องของนักศึกษา</h1>
        </div>
        
         <div class="w3-sidebar w3-bar-block" style="background-color: rgba(41, 56, 88); width:15%">
             <img src="pic/2_1.jpg" width="150" height="150"  style ="border-radius: 50%; margin-left:2.5%; margin-top: 0.8%" >
            <a href="1.html" class="w3-bar-item w3-button" style="background-color: rgba(247, 188, 19); margin-top:75%;">คำร้องของนักศึกษา</a>
            <a href="log-in students2.html" class="w3-bar-item w3-button w3-text-white" style="background-color: rgba(179, 30, 26); margin-top:2.5%;">ออกจากระบบ</a>
        </div>
        
        <div class="w3-container6" style="margin-right:25%">
            <h2 style="margin-left:38%"> เอกสารคำร้องเพิ่มวิชานอกเวลา</h2>      
        <div id="myContent" class="w3-container" 
             style="margin-left:1.5%; margin-top:0.2% ;">
            <p style="font-size:100%; line-height: 0.55;">ข้อมูลส่วนตัว</p>
            <p style="font-size:100%; line-height: 0.55;">นางสาว<b style="margin-left:2.5%">เบ จูฮยอน รหัสนักศึกษา 6109620134</b></p>
            <p style="font-size:100%; line-height: 0.55;">สถานภาพ<b style="margin-left:1.5%;">ปกติ</b></p>
            <p style="font-size:82%; line-height: 0.55;">ภาควิชา<b style="margin-left:3.1%">ภาควิชาวิทยาการคอมพิวเตอร์</b></p>
            <p style="font-size:82%; line-height: 0.55;">สาขาวิชา<b style="margin-left:2.7%">สาขาวิชาวิทยาการคอมพิวเตอร์ (คอมพิวเตอร์และวิทยาการสารสนเทศ)</b></p>
            <p style="font-size:82%; line-height: 0.55;">อ.ที่ปรึกษา<b style="margin-left:2.0%">ผู้ช่วยศาสตราจารย์ ดร.ทรงศักดิ์ รองวิริยะพานิช</b></p>
            <p style="font-size:82%; line-height: 0.55;">เบอร์ติดต่อ<b style="margin-left:1.9%">000-0000000</b></p>
            <p style="font-size:100%; margin-top:1.8%; line-height: 0.2;">ผลการจดทะเบียน</p>
            <table class="w3-light-gray" style="width:45%;">
                <tr>
                    <th class="w3-dark-gray">Day/Time</th>
                    <th class="w3-dark-gray">8:00-9:00</th> 
                    <th class="w3-dark-gray">9:00-10:00</th>
                    <th class="w3-dark-gray">10:00-11:00</th>
                    <th class="w3-dark-gray">11:00-12:00</th>
                    <th class="w3-dark-gray">12:00-13:00</th>
                    <th class="w3-dark-gray">13:00-14:00</th>
                    <th class="w3-dark-gray">14:00-15:00</th>
                    <th class="w3-dark-gray">15:00-16:00</th>
                    <th class="w3-dark-gray">16:00-17:00</th>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color:#999999">จันทร์</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2" style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS300</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color:#999999">อังคาร</td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS299</td>
                    <td></td>
                    <td></td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS102</td>
                    <td></td>
                    <td></td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS221</td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS213</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color:#999999">พุธ</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" style="background-color:#b3ccff; color: navy; text-decoration: underline;">EL295</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="background-color:#d9d9d9; color: gray">CS264</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color:#999999">พฤหัสบดี</td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS299</td>
                    <td></td>
                    <td></td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS102</td>
                    <td></td>
                    <td></td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS221</td>
                    <td style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS213</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color:#999999">ศุกร์</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" style="background-color:#b3ccff; color: navy; text-decoration: underline;">CS245</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="background-color:#d9d9d9; color: gray">CS264</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color: hsl(0, 40%, 50%)">เสาร์</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="w3-text-white" style="background-color: hsl(0, 40%, 50%)">อาทิตย์</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p style="font-size:100%; margin-top:1.8%; line-height: 0.2;">มีความประสงค์ยื่นคำร้อง ภาคการศึกษา 1/2562 เพิ่มวิชานอกเวลา รหัสวิชา cs264 ชื่อวิชา INTRODUCTION TO SOFTWARE ENGINEERING
            อาจารย์ผู้สอน อ.ดร.ธนาธร ทะนานทอง</p>
            <p style="font-size:100%; margin-top:1.8%; line-height: 0.2;">มีความประสงค์ยื่นคำร้องเพิ่มวิชานอกเวลานี้เพื่อที่จะทำให้สามารถจบการศึกษาตามระยะเวลาที่กำหนด</p>
        </div>
         </div>
        <br>
        <br>
        <div id="myContent" class="w3-container" 
             style="margin-left:92.5%">
                <form class="w3-container4 "  action="/action_page.php" >
                        <a style="border-radius: 4px;" href="3.html" >ถัดไป</a>
            </form>
        </div>
        <div class="footer">
        </div>
    </body>
</html>