
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            
            img{
                position: fixed;
            }
            h1 {
                text-align: center;
                font: bold 50px Ekkamai Standard, normal ;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            body {
                background-color: rgba(242, 241, 211);
                font: bold 15px Ekkamai Standard, normal ;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 30px;
                background-color: rgba(155,155,155);
            }

        </style>
    </head>
    <body>
        <div class="w3-container " style="background-color: rgba(221, 93, 0);">
            <img src="pic/1.png" width="200" height="114" style ="margin-left:1%;" >
            <h1 style ="margin-left:6%;"> สถานะการยื่นคำร้อง</h1>
        </div>

            <img src="pic/status5.png" width="850" height="500" style ="margin-left:25%;">

        
         <div class="w3-sidebar w3-bar-block" style="background-color: rgba(41, 56, 88); width:15%">
             <img src="pic/irene.jpg" width="150" height="150"  style ="border-radius: 50%; margin-left:2.5%; margin-top: 0.8%" >
            <a href="form7.html" class="w3-bar-item w3-button" style="background-color: rgba(247, 188, 19); margin-top:75%;">ผลการจดทะเบียน</a>
            <a href="#" class="w3-bar-item w3-button" style="background-color: rgba(247, 188, 19); margin-top:2.5%;">สถานะการยื่นคำร้อง</a>
            <a href="log-in students2.html" class="w3-bar-item w3-button w3-text-white" style="background-color: rgba(179, 30, 26); margin-top:2.5%;">ออกจากระบบ</a>
        </div>

         <footer></footer>

    </body>
</html>